[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = BR
ST = Estado
L = Cidade
O = Organization
OU = Kubernetes
CN = username

[v3_req]
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth